============================= test session starts ==============================
platform darwin -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/jelenalazovic/vs/2026_Analysis_click/click
configfile: pyproject.toml
plugins: cov-7.0.0
collected 1370 items

click/tests/test_arguments.py .......................................... [  3%]
.................................................                        [  6%]
click/tests/test_basic.py .............................................. [ 10%]
..........................................                               [ 13%]
click/tests/test_chain.py ...............x                               [ 14%]
click/tests/test_command_decorators.py .........                         [ 14%]
click/tests/test_commands.py ........................................... [ 18%]
....................................                                     [ 20%]
click/tests/test_compat.py .                                             [ 20%]
click/tests/test_context.py ..............................               [ 22%]
click/tests/test_custom_classes.py ......                                [ 23%]
click/tests/test_defaults.py ......                                      [ 23%]
click/tests/test_formatting.py .................                         [ 25%]
click/tests/test_imports.py .                                            [ 25%]
click/tests/test_info_dict.py ......................                     [ 26%]
click/tests/test_normalization.py ...                                    [ 26%]
click/tests/test_options.py ............................................ [ 30%]
........................................................................ [ 35%]
........................................................................ [ 40%]
........................................................................ [ 45%]
........................................................................ [ 51%]
........................................................................ [ 56%]
........................................................................ [ 61%]
.............................................................            [ 66%]
click/tests/test_parser.py .......                                       [ 66%]
click/tests/test_shell_completion.py ................................... [ 69%]
.................                                                        [ 70%]
click/tests/test_termui.py ............................................s [ 73%]
ssssssssssssssssssss.................................................... [ 78%]
...................................................                      [ 82%]
click/tests/test_testing.py ..........................                   [ 84%]
click/tests/test_types.py ..................................s.....       [ 87%]
click/tests/test_utils.py .............................................. [ 90%]
........................................................................ [ 96%]
..........F..............                                                [ 97%]
click/test_decorators_advanced.py ....                                   [ 98%]
click/test_termui_advanced.py ........                                   [ 98%]
click/test_types_advanced.py .......                                     [ 99%]
click/test_utils_advanced.py .........                                   [100%]

=================================== FAILURES ===================================
_______________________________ test_expand_args _______________________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x108009d90>

    def test_expand_args(monkeypatch):
        user = os.path.expanduser("~")
        assert user in click.utils._expand_args(["~"])
        monkeypatch.setenv("CLICK_TEST", "hello")
        assert "hello" in click.utils._expand_args(["$CLICK_TEST"])
>       assert "pyproject.toml" in click.utils._expand_args(["*.toml"])
E       AssertionError: assert 'pyproject.toml' in ['*.toml']
E        +  where ['*.toml'] = <function _expand_args at 0x107363b00>(['*.toml'])
E        +    where <function _expand_args at 0x107363b00> = <module 'click.utils' from '/Users/jelenalazovic/vs/2026_Analysis_click/click/src/click/utils.py'>._expand_args
E        +      where <module 'click.utils' from '/Users/jelenalazovic/vs/2026_Analysis_click/click/src/click/utils.py'> = click.utils

click/tests/test_utils.py:706: AssertionError
================================ tests coverage ================================
______________ coverage: platform darwin, python 3.11.14-final-0 _______________

Name                                  Stmts   Miss  Cover   Missing
-------------------------------------------------------------------
click/src/click/__init__.py              83     13    84%   78-86, 89-97, 100-108, 111-121
click/src/click/_compat.py              317    100    68%   29, 44-45, 52, 74-75, 79, 106-111, 116-123, 127, 131-138, 144-148, 154-155, 167-169, 188, 197, 206, 248, 264, 271, 319, 326, 331-334, 340, 347, 354, 398, 405, 407, 434-442, 461, 465, 474, 482, 485, 494, 504, 513-555, 593-594, 600-601
click/src/click/_termui_impl.py         494    195    61%   36-37, 80, 195-206, 250-260, 298, 348, 376, 379, 385-386, 390-408, 422, 431, 451-452, 471, 485-486, 499-500, 516-551, 558-561, 580-592, 601-602, 612-616, 632, 634, 640, 663, 669, 677-744, 748-757, 761-811, 822-842, 845-852
click/src/click/_textwrap.py             33      9    73%   16-25
click/src/click/_utils.py                16      0   100%
click/src/click/_winconsole.py          170    170     0%   9-296
click/src/click/core.py                1202     89    93%   48, 85, 111-113, 445-453, 662-665, 712, 728, 792, 837, 1102, 1109-1114, 1176-1180, 1390-1393, 1398, 1426-1431, 1485, 1490, 1493, 1612, 1628, 1769-1774, 1806, 1931, 1983-1985, 1989, 1992-2006, 2009-2014, 2225, 2236, 2244, 2292, 2511-2516, 2739, 2855, 2858, 2905, 2936, 3025, 3051, 3113, 3308-3313, 3353, 3374-3376, 3401-3407, 3410-3416
click/src/click/decorators.py           185     58    69%   18-20, 219, 236-237, 389-401, 412-418, 464-524
click/src/click/exceptions.py           135     13    90%   14-16, 21, 126, 130, 162, 166, 182, 193-196, 205
click/src/click/formatting.py           139      5    96%   74, 227, 239-240, 252
click/src/click/globals.py               24      2    92%   7, 39
click/src/click/parser.py               252     18    93%   41-46, 81, 96, 114, 144, 153, 177, 380, 513-519, 522-530
click/src/click/shell_completion.py     220     21    90%   42, 54, 269, 289, 312-338, 588, 602, 639, 641-642
click/src/click/termui.py               201     23    89%   24, 55-57, 78, 181, 194, 257, 500-504, 616-617, 622-623, 806-808, 839-841, 847-849, 872, 879-880
click/src/click/testing.py              263     14    95%   20-22, 47, 50, 53, 56, 141, 225-226, 369-370, 510, 576-577
click/src/click/types.py                433     39    91%   21-25, 124, 168, 186-192, 204, 217-225, 230, 449, 469, 555, 572-573, 581, 615, 727, 739, 751, 960, 1013, 1022, 1031, 1162-1167
click/src/click/utils.py                237     49    79%   25-27, 33, 42-44, 52-55, 90, 133, 147-149, 216, 316-319, 333, 352-355, 395, 480-492, 508, 511-517, 520, 547, 550, 619-620
-------------------------------------------------------------------
TOTAL                                  4404    818    81%
Coverage HTML written to dir coverage/results/html
=========================== short test summary info ============================
FAILED click/tests/test_utils.py::test_expand_args - AssertionError: assert '...
============ 1 failed, 1346 passed, 22 skipped, 1 xfailed in 3.22s =============
